.projects {
  padding-bottom: 2rem;
  overflow-x: hidden;

  &_bio-image {
    height: 40dvh;
    width: 100dvw;
    background:
      linear-gradient(to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.3),
      ),
      url('/img/1.jpg') center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: flex-end;

    .text-secondary {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }

  &_items {
    width: 60dvw;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  &_item {
    position: relative;
    border-bottom: 5px solid $secondary-color;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
    }

    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      height: 100%;
      width: 100%;
      background: $secondary-color;
      opacity: 0;
      @include transition-ease;
    }

    &:hover {
      &::after {
        top: 0;
        opacity: 0.9;
      }

      .projects_btn {
        opacity: 1;
      }
    }
  }

  &_btns {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
  }

  &_btn {
    opacity: 0;
    color: set-text-color($secondary-color);
    @include transition-ease;

    &:hover {
      color: set-text-color(set-text-color($secondary-color));
    }
  }

  &_name {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    z-index: 1;
    font-weight: bold;
    cursor: default;
  }

  .social-icons {
    display: flex;
    flex-direction: column;
  }

}

.footer {
  transform:
    rotate(90deg) translate(-3rem, -5rem);
}